<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15096520326060" configfile="/f17g211_project/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Login" x="122" y="951" id="pf15096536595351" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf151024775571147 pf151024775571148" inlinks="pf151024775571148 pf15124638185821" path="/Login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Logout" x="770" y="946" id="pf151020365343838" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf151024775571149 pf15102629876652 pf15116245885052 pf15124618651190" path="/Logout.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="DisplayTables" x="338" y="951" id="pf151024775571150" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf151024775571149 pf15110300468080 pf15113945951040 pf15124638185821" inlinks="pf151024775571147 pf15124638185822 pf15124638556823 pf15124638701744" path="/DisplayTables.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="UploadScript" x="554" y="178" id="pf15102628925860" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15102629876652 pf15124638185822" path="/UploadScript.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="GraphicalAnalysis" x="554" y="562" id="pf15110300468081" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15124618651190 pf15124638701744" inlinks="pf15110300468080" path="/GraphicalAnalysis.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="math" x="554" y="946" id="pf15113945951041" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15116245885052 pf15124638556823" inlinks="pf15113945951040" path="/math.jsp"/>
  <links id="pf151024775571147" target="pf151024775571150" source="pf15096536595351" outcome="SUCCESS"/>
  <links id="pf151024775571149" target="pf151020365343838" source="pf151024775571150" outcome="LOGOUT"/>
  <links id="pf15102629876652" target="pf151020365343838" source="pf15102628925860" outcome="LOGOUT"/>
  <links id="pf15110300468080" target="pf15110300468081" source="pf151024775571150" outcome="GRAPH"/>
  <links id="pf15113945951040" target="pf15113945951041" source="pf151024775571150" outcome="MATH"/>
  <links id="pf15116245885052" target="pf151020365343838" source="pf15113945951041" outcome="LOGOUT"/>
  <links id="pf15124618651190" target="pf151020365343838" source="pf15110300468081" outcome="LOGOUT"/>
  <links id="pf151024775571148" target="pf15096536595351" source="pf15096536595351" outcome="FAIL">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15124638185821" target="pf15096536595351" source="pf151024775571150" outcome="BACK"/>
  <links id="pf15124638185822" target="pf151024775571150" source="pf15102628925860" outcome="BACK"/>
  <links id="pf15124638556823" target="pf151024775571150" source="pf15113945951041" outcome="BACK"/>
  <links id="pf15124638701744" target="pf151024775571150" source="pf15110300468081" outcome="BACK"/>
</pageflow:Pageflow>
